{
  "name": "body-reset-treatment",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "qa": "node scripts/qa-screenshots.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.2.0",
    "marked": "^15.0.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
